<!DOCTYPE html>
<html lang="en">
	<head>
		<title>奔跑吧兔子</title>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
		<style>
			body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				background: url("images/bg.jpg");
			}

			canvas {
				-ms-touch-action: none;
				image-rendering: -o-crisp-edges;
				image-rendering: optimize-contrast;
				-ms-interpolation-mode: nearest-neighbor;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-moz-tap-highlight-color: rgba(0,0,0,0);
				tap-highlight-color: rgba(0,0,0,0);
				user-select: none;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
		<script src="viewporter.js"></script>
		<script language="javascript" type="text/javascript" src="js/play68.js"></script>
		<script type="text/javascript" src="js/zzfriend.js"></script>
<!--		<script src="../../Tensorflow-JSON/webcam-transfer-learning/index.js"></script>-->
	</head>

	<body>
		<div id="webcam-container"></div>
		<div id="viewporter">
		   <canvas id="canvas" moz-opaque></canvas>
		</div>
	</body>

    <script type="text/javascript">
    (function(){play68_init();})();
	  function launchFullscreen(element) {
		  element.style.backgroundImage = "url('images/bg.jpg')"
		  if(element.requestFullscreen) {
			element.requestFullscreen();
		  } else if(element.mozRequestFullScreen) {
			element.mozRequestFullScreen();
		  } else if(element.webkitRequestFullscreen) {
			element.webkitRequestFullscreen();
		  } else if(element.msRequestFullscreen) {
			element.msRequestFullscreen();
		  }
		}
	</script>


	<script src="TweenMax.min.js"></script>
	<script src="howler.js"></script>
	<script src="VisibilityManager.js"></script>
	<script src="gameapp.js"></script>
</html>